function output = output(varargin)
%OUTPUT Creation of output object.
%
% Class constructors:
%    out = output() creates a output object
%
%   Author(s): Akos Szoke
%   Copyright (c) 2006
%   $Revision: 1.0 $  $Date: 2007/01/05 15:41:44 $

% -- constructor for no input
if (nargin == 0) 
  
    % Create the structure
    out = struct(...
        'DatasetName', '<N/A>',...
        'IsPacked', false,...
        'Solution', [],... 
        'SolutionValue', [],... 
        'PackedWeight', [],...
        'Bins', [],...     
        'Iteration', -1,...
        'PackingAlgorithm', '<N/A>',...
        'Gap', -1,...
        'SolvingTime', -1,...
        'Score', -1,...
        'Notes', '<Unpacked>',...
        'Version', 1.0);

    output = class(out, 'output'); 
    
% -- constructor for other input
else
    error('Unsupported constructor!');
end
    
% --- EOF ---
